name=mLink
version=1.5.0
author=Andrew Davies <support@hobbycomponents.com>
maintainer=Andrew Davies <support@hobbycomponents.com>
sentence=This library adds hardware support for the Hobby Components mLink range of serial I2C modules to the Arduino IDE.
paragraph=Current supported boards:
category=Sensors
url=https://forum.hobbycomponents.com/viewforum.php?f=58
architectures=*
